\documentclass[a4paper,12pt]{article}


%------------------------------------------------------------------------------
% Preamble
%------------------------------------------------------------------------------
\usepackage{float}
\usepackage{siunitx}
\usepackage{wrapfig}
\usepackage{subcaption}



% Accents recognition
\usepackage[utf8]{inputenc}
% Correct encoding
\usepackage[T1]{fontenc}
% Fix margin witdht
\usepackage{a4wide}
% Use Latin Modern font
\usepackage{lmodern}
% Document language
\usepackage{babel} 
% Image handler
\usepackage{graphicx}
% Paragraphs control
\usepackage{parskip}
% Table of content modification
\usepackage[nottoc,numbib]{tocbibind}
% Change font size
\usepackage{anyfontsize}
% Maths
\usepackage{amsmath, amsfonts, amssymb}
% Improve general appearance of the text
\usepackage{microtype}
% Custom headers
\usepackage{fancyhdr}
% Better tables
\usepackage{booktabs}
% Hiperlinks
\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref}


%% Matlab code %%

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{255,255,255} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{255,255,255}
%%%%%%%%%%%%%%%%%%







% Document information
\title{Title}
\author{Full Name}
\date{}

% Indent paragraph
\setlength{\parindent}{\baselineskip}
\linespread{1.25}


%------------------------------------------------------------------------------
%	Document
%------------------------------------------------------------------------------

\begin{document}

% Include title_page
\include{title_page}


%------------------------------------------------------------------------------
%	Table of contents
%------------------------------------------------------------------------------

\pagestyle{empty}
\renewcommand{\contentsname}{\centering Index}
\tableofcontents
\newpage


%------------------------------------------------------------------------------
%	Headers and foot style
%------------------------------------------------------------------------------

\pagestyle{fancy}
\cfoot{\thepage}
\rhead{}
\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\headheight}{14.5pt}
\renewcommand{\footrulewidth}{0.4pt}

%------------------------------------------------------------------------------
%	Content
%------------------------------------------------------------------------------



\section{Objective}

The main objective of this exercise is to better understand and know how to use
Viola-Jones face detector,for that purpose we will be using OpenCV library.
In order to know how well our detector works we will utilise an evaluator 
providen by FDDB(Face Detection Data Set and Benchmark)


\section{Question 1}
\textbf{Explain your scoring method. If you chose an existing method, cite your
source in your documentation and explain why you chose it (and any modifications
you opted to make). If you designed your own method, explain how it works.}

I have been using the scoring method provided by the function detectMultiScale3 
that comes with the opencv3.3.0 library,the function returns the variable "levelWeights"
which contains the amount of stages that the classifier has reach(Using weak classifiers and
adaboost)

Further documentation on the detectMultiScale3 function can be found here:
\url{https://docs.opencv.org/3.0-beta/modules/objdetect/doc/cascade_classification.html}


\section{Question 2}
\textbf{Which point on the discrete curve and which on the continuous curve do you think is
operationally best? Explain your reasoning.}

The way that the evaluator works can be found in the official FDDB paper(section 6) that
can be found here:
\url{http://vis-www.cs.umass.edu/fddb/fddb.pdf}




\begin{figure}[H]
\centering
\includegraphics[width=15cm]{ResultsDiscROC}
  \caption{Discrete ROC }
\end{figure}

First,we have to say that we are evaluating with scale factor of 1.3 and a minimum of
neighbours that should say that there is a face of 8.

We can see that the number of false positives that we are getting from the Viola-Jones
face detector that we build increases rapidly as the true positive rates increases

The best operating point in the curve will be the  top left-corner of the curve that we
could define it around (10,0.5) the perfect detector would have this corner on (0,1).
We choose this point because it has the better ratio between TPR and FPR.



\begin{figure}[H]
\centering
\includegraphics[width=15cm]{ResultsContROC}
  \caption{Continuous ROC }
\end{figure}

For the continuous ROC,would be the same explanation as for the discrete one,but we are
getting a slightly different result,with the continuous one we are around (7,0.3)



The difference between discrete and continuous can be also found in the official FDDB 
paper mentioned before.We can also compare the ROC curves with the curves on the paper 
and see that they are quite similar.


\newpage
\section{Question 3}
\textbf{What types of faces is your detector missing? Provide some examples and explain why
you think this is happening.}

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Error1}
  \caption{Side face error}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Error2}
  \caption{Partial face error}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Error3}
  \caption{Partial face error}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{Error4}
  \caption{Background face error}
  \label{fig:sfig2}
\end{subfigure}
\caption{Tipical errors}
\label{fig:fig}
\end{figure}

As we can see,the detector is missing mostly faces in the background with lower resolution,
faces that are partially covered and side oriented faces.This was an expected error since
the Viola-Jones detector lacks of features that solves those problems.

\newpage
\section{Question 4}
\textbf{Explain how you selected your best set of parameters.}

Triying different configurations of the parameters,we have achived the best result with
scale factor of 1.1 and minimum neighbours of 4.With this parameters we obtain those curves:
\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{ResultsDiscROC2}
  \caption{Discrete ROC }
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{ResultsContROC2}
  \caption{Continuous ROC }
  \label{fig:sfig2}
\end{subfigure}
\caption{Improved ROC}
\label{fig:fig}
\end{figure}

We can see that the curves are way better(as closer to the top left corner the
better) thatn in the previous configuration.

\section{Question 5}
\textbf{What happened to the number of false positives as you improved your true positive
rates?}

The number of false positives increases as you increase the true positive ratio.
True positive ratio is the sensitivity while flase positives ratio correspond
with 1-specificity.We know that sensitivity and specificity have an inverse
relationship but,since we are taking 1-specificity,if one goes up the other
goes the same way.

\section{Question 6}
\textbf{Provide examples of faces you can now detect but could not before (use OpenCV to draw bounding boxes around them).}

As we saw in the Question 3 on the (d) image the two faces on the back were
not detected,now we can see that with the new configuration they are both 
detected and that the confident score of the faces that he recognised before
has increased.

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Ex6}
  \caption{Improvement of detector}
\end{figure}



\section{Question 7}
\textbf{Explain the criteria you used to collect your data set and describe its overall composition. Make sure to state how many faces are in your images.}

During the recollection of the data set we have taken into account facts as the direction of the face,if the face was well focused,if it was partially covered
by something,black and white images,the angle of the photo,if the person on the photo has something in the face(glasses,cigarettes),the photos contain variety
of human races.

The number of faces on the images will be discussed in Question 8.

\section{Question 8}
\textbf{What is the best performance you achieved with respect to True Positive Rate vs. Number of False Positives on your data set?}

The data set was built with 43 images containing a total of 86 faces among all the images.Our model was able to recognise 41 faces out of those
86 faces that were in the data set,that means a $ 47\% $ of efficiency.
During this exercise we have been using a scale factor of 1.05 and a 
minimum of neighbours of 3

In order to compile the code of this exercise(Ex7.py) we have to forward
the output to a .txt file ('python Ex7.py > exercise7.txt') at the en of this 
file we will have the results of faces detected.Also,in this file we can see
the error(how many faces we miss) made in every photo.


The result of the .txt file look like this:


\lstinputlisting{Ex7Part.m}







\newpage
\section{Question 9}
\textbf{Provide some examples of faces you are able to detect (with actual bounding boxes) and some you were not able to detect.}


\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exercise7-1}
  \caption{Totally failed face recognition}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exercise7-2}
  \caption{Totally failed face recognition}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exercise7-3}
  \caption{Partially failed face recognition}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exercise7-4}
  \caption{Partially failed face recognition}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exercise7-5}
  \caption{Good performance of face recognition}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{exercise7-6}
  \caption{Good performance of face recognition}
  \label{fig:sfig2}
\end{subfigure}
\caption{Examples of the detector built with the collected data set}
\label{fig:fig}
\end{figure}







\newpage

\section{Question 10}
\textbf{If you could design a better detector, what problems would you focus on?}

The main problems that the detector needs to solve are the one that we saw on
the Question 3:Sided faces, low resolution, partially covered faces,
black and white images also tend to fail more,faces with make up. We can easily see
with the photos on the report that there is always one of those factos on the photos 
that are failing.

\end{document}
